FROM node:20-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Create a simple tsconfig that allows .tsx extensions
RUN echo '{"compilerOptions":{"allowImportingTsExtensions":true,"noEmit":true,"jsx":"react-jsx"}}' > tsconfig.json

# Build
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from build stage to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 8080 for Cloud Run
EXPOSE 8080

# Use custom command to replace default nginx port with 8080
CMD sed -i.bak 's/listen\(.*\)80;/listen 8080;/' /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'